* {
    margin: 0;
    padding: 0;
}


body {
    font-family:'Roboto', sans-serif;
    background: #fff;
    position: relative;
}


ul li {
    list-style: none;
}


a {
    text-decoration: none;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;

}


.header {
    background: #fff;
    width: 100%;
    height: auto;
}


.log-header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 145px;
    padding: 0px 0px 18px 0px;
}


.navbar {
    background: #fff;
    display: block;
    width: 100%;
    height: 55px;
    box-shadow: 1px 0px 0px 1px rgb(242,242,242);
}


.navbar ul {
    display: flex;
    flex-wrap: wrap;
    padding-top: 16px;
   
}


.navbar li {
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding: 2px 0px 0px 48px;
}


.navbar a { 
    font-size: 14px; 
    color: #313131;
    font-family: 'Roboto', sans-serif;
}


.main {
    display: block;
    padding-top: 40px;
}


.main-container {
    background: #fff;
    width: 100%;
}


.title-main {
    padding: 24px 0px 15px 40px;
}


.main h1 {
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    color: #313131;
}


.section-one {
    width: 100%;
    height: 340px;
    background: #f2f2f2;
    padding-top: 30px;
}


.section-container-one{
    padding-left: 40px;
    width: 560px;
    height: 315px;
}


.section-two {
   display: block;
}


.section-container-two {
    display: block;
    padding: 30px 0px 0px 20px;
}


.box {
    display: block;
    width: 770px;
    height: 370px;
    padding: 30px 0px 30px 0px;
}


.box-container {
    display: flex;
    width: 670px;
    height:370px ;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    padding-left: 10px;
}


.box-img {
    width: 210px;
    height: 200px ;
    padding-top: 10px;
}


.box-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 12px 0px; 
}


.box-text h3 {
    font-size: 17px;
    padding: 0px 0px 10px 0px;
}


.box-text p {
    font-size: 14px;
}


.boton {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;  
}


.btn-more {
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    cursor: pointer;
    border-radius: 2px;
    border: #f2f2f2 solid;
}


.footer {
    display: block;
    width: 100%;
    height: 30px;
    padding-top: 30px;
    background: #313131;
    padding-top: 18px;
}


.footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}


.section-from {
    display: block;
    width: 100%;
    height: 540px;
    padding: 10px 0px 20px 0px;
}


.from {
    display: block;
}


.from p {
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}


.container-from {
    display: flex;
    flex-direction: column;
    padding: 10px 0px 0px 20px;
}


.inpt-name {
    width: 500px;
    height: 32px;
    padding-left: 12px;
    font-size: 14px;
}


.label-name { 
    padding: 12px 1px;
    font-size: 13px;
    letter-spacing: 1px;
}


.from-name {
    display: flex;
    padding-top: 16px; 
    align-items: flex-start;
    flex-direction: column;
}


.label-email {
    padding: 12px 1px;
    font-size: 13px;
    letter-spacing: 1px;
}


.inpt-email {
    width: 500px;
    height: 32px;
    padding-left: 12px;
    font-size: 14px;
}


.from-email {
    display: flex;
    padding-top: 25px;
    flex-direction: column;
}


.inpt-message { 
    width: 500px;
    height: 160px;
    padding-left: 12px;
    font-size: 14px;
}


.label-message {
    padding: 12px 1px;
    font-size: 13px;
    letter-spacing: 1px;
}


.from-message {
    display: flex;
    padding-top: 25px;
    flex-direction: column;

}


.from-btn {
    display: block;
    padding-top: 25px;
}


.sumit-btn {
    background: #fff;
    width: 50px;
    height: 24px;
    cursor: pointer;
    
}


.section-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    padding: 30px 0px 30px 0px;
}


.box-info {
    display: block;
    padding: 1px 1px 1px 15px;

}


.info-container { 
    display: flex ;
    flex-direction: column;
    border-radius: 20px;
    width: 560px;
    height: 400px;
    background: #f2f2f2;
    padding: 1px 1px 1px 15px;
}


.info-container p { 
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 15px;
}


.info-name {
    display: block;
    padding: 40px 1px 20px 10px;
}


.info-name h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 19px;
}

.content-title {
    padding: 30px;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

.content { 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    background: #f2f2f2;
    padding: 20px;
}

.grid-img { 
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
}


.grid-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    align-items: center;
    width: 300px;
    height: 260px;
    background: #313131;
    border-radius: 5px;
}


.grid-box img {
    width: 315px;
    height: 270px;
    cursor: pointer;
}

.section-shop {
    display: block;
    width: 100%;
    height: 800px;
    background: #f2f2f2;
}


.shop-container { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 1px 1px 1px;
}


.section-product-1 {
    display: block;
}


.section-product-2 {
    display:block ;
}


.product {
    display: block;
    padding: 70px 10px;
}


.product h2 {
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
    padding: 1px 2px 1px 0px;
}


.product img { 
    width: 200px;
    height: 150px;
    padding: 10px;
    background: #d4cfcf;
    border-radius: 7px;
    margin: 10px;
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn-product { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px ;
    height: 24px;
    border-radius: 5px;
    background: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
